<?xml version="1.0" encoding="UTF-8"?><permissions>
	<allow action="read" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.Inscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="CUD_Inscription" groupID="8EA7E4ADE30B4BE0923CBFD6023BCDD5" resource="Model.Inscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="CUD_Inscription" groupID="8EA7E4ADE30B4BE0923CBFD6023BCDD5" resource="Model.Inscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="CUD_Inscription" groupID="8EA7E4ADE30B4BE0923CBFD6023BCDD5" resource="Model.Inscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="execute" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.Inscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="Read_Access" groupID="C7C1CFA420404AFB9453219ABC8DD136" resource="Model.Access" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Access" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Access" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Access" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.Action" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Action" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Action" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Action" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Forum" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Forum" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Forum" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Category" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Category" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Category" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.Group" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Group" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Group" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.Group" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="CUD_Topic_Post" groupID="B57750BFCB044EB2BCB75582E15DB9F7" resource="Model.Post" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="CUD_Topic_Post" groupID="B57750BFCB044EB2BCB75582E15DB9F7" resource="Model.Post" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="CUD_Topic_Post" groupID="B57750BFCB044EB2BCB75582E15DB9F7" resource="Model.Post" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="CUD_Topic_Post" groupID="B57750BFCB044EB2BCB75582E15DB9F7" resource="Model.Topic" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="CUD_Topic_Post" groupID="B57750BFCB044EB2BCB75582E15DB9F7" resource="Model.Topic" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="CUD_Topic_Post" groupID="B57750BFCB044EB2BCB75582E15DB9F7" resource="Model.Topic" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.User" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.User" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.User" temporaryForcePermissions="false" type="dataClass"/>
	<allow type="module" resource="RPCUtils" action="executeFromClient"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.UserGroup" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.UserGroup" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.UserGroup" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.UserGroup" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="execute" groupName="Read_Access" groupID="C7C1CFA420404AFB9453219ABC8DD136" resource="Model.Forum.getUserAccess" temporaryForcePermissions="false" type="method"/>
	<allow action="read" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.User.ha1key" temporaryForcePermissions="false" type="attribute"/>
	<allow action="read" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.User.password" temporaryForcePermissions="false" type="attribute"/>
	<allow action="read" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.User.allAccesses" temporaryForcePermissions="false" type="attribute"/>
	<allow action="read" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.User.validationId" temporaryForcePermissions="false" type="attribute"/>
	<allow action="read" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.OpenInscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.OpenInscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.OpenInscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.OpenInscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.CloseInscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.CloseInscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.CloseInscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.CloseInscription" temporaryForcePermissions="false" type="dataClass"/>
	<allow type="module" resource="xbbcode" action="executeFromClient"/>
	<allow action="create" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.ViewPost" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.ViewPost" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.ViewPost" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="execute" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.Post.vote" temporaryForcePermissions="false" type="method"/>
	<allow action="execute" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.User.changePassword" temporaryForcePermissions="false" type="method"/>
	<allow action="execute" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.User.addAvatar" temporaryForcePermissions="false" type="method"/>
	<allow action="execute" groupName="User" groupID="C0FAEA3766074D559991C4B6DE5BB3B0" resource="Model.User.updateUserInfos" temporaryForcePermissions="false" type="method"/>
	<allow action="promote" groupName="Administrateur" groupID="6909476594EC457DA895EEE8B35B36A8" resource="Model.User.addNewUser" temporaryForcePermissions="false" type="method"/>
</permissions>